version: "3.9"
services:
  r:
    image: registry.gitlab.com/kdschneider/r-docker
    volumes: 
      - .:/home/rstudio/project
      - ~/Library/Application Support/renv:/home/rstudio/.cache/R/renv
    command: R --no-init-file -e "renv::restore(); source('_build.R')" 
